[tox]
envlist = py27, py35, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 stockbot

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/stockbot
commands = python setup.py test
deps =
    -r{toxinidir}/requirements/test.txt
